spring.application.name=http3-demo
server.port=8443
spring.ssl.bundle.jks.server-http3.key.alias=1
spring.ssl.bundle.jks.server-http3.keystore.location=classpath:/localhost.p12
spring.ssl.bundle.jks.server-http3.keystore.password=changeit
spring.ssl.bundle.jks.server-http3.keystore.type=PKCS12